<snippet>
	<content><![CDATA[
class
	$1 extends CQCommand
{
	constructor ()
	{
		base.constructor("$2");
		SetUsage("$3");
		CommandManager.Register(this);
	}

	function GetName ()
		return "$1";

	function CheckAuthority (ciPlayer)
	{
		if (!base.CheckAuthority(ciPlayer))
			return false;

		return true;
	}

	function Run (ciPlayer$4)
	{
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Command</tabTrigger>
	<scope>source.nut</scope>
</snippet>
