<snippet>
	<content><![CDATA[
local __instance = null;

class
	$1	
{
	constructor ()
	{
		if (__instance != null)
			throw("Recreation of $1");

		__instance = this;
		Initialize();
	}

	// Essential Functions
	function Initialize () 
	{
		return true;
	}

	function Destroy ()
	{
		return true;
	}

	// Getters and Setters

	// Is-Functions

	// Other Functions
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>singleton class</tabTrigger>
	<scope>source.nut</scope>
</snippet>
